<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="app.css" rel="stylesheet" type="text/css" />

		<title>Thift Fund</title>
	</head>
	<body ng-controller="rootController">


		<div ui-view></div>

		<script type="text/javascript">

			// Config Elements
			 localStorage.setItem('apiUrl', '/api/');

		</script>

		<script src="app.js"></script>
		<script src="//localhost:35729/livereload.js"></script>

	</body>
</html>
